<?php

return array(
    'admin_add' => 'เพิ่ม',
    'admin_administrator_dashbord' => 'หน้าแรกผู้ดูแล',
    'admin_are_you_sure_to_delete_selected_items' => 'คุณแน่ใจหรือไม่ที่จะลบรายการที่เลือก?',
    'admin_cancel' => 'ยกเลิก',
    'admin_delete' => 'ลบ',
    'admin_disable' => 'ปิดใช้งาน',
    'admin_edit' => 'แก้ไข',
    'admin_enable' => 'เปิดใช้งาน',
    'admin_filter' => 'กรอง',
    'admin_get_modern_browser' => 'โปรดอัพเดทไปใช้เบราเซอร์รุ่นใหม่ๆ หรือดาวน์โหลดเบราเซอร์ยี่ห้ออื่นๆได้ฟรี. <a href="http://browsehappy.com" target="browsehappy">ที่นี่</a>',
    'admin_javascript' => 'จาวาสคริปต์',
    'admin_no' => 'ไม่',
    'admin_permission_denied' => 'คุณไม่ได้รับอนุญาตให้เข้าถึงหน้า :page.',
    'admin_please_enable_javascript' => 'กรุณาเปิดใช้งานจาวาสคริปต์.',
    'admin_save' => 'บันทึก',
    'admin_saved' => 'บันทึกเรียบร้อยแล้ว.',
    'admin_search' => 'ค้นหา',
    'admin_since' => 'ตั้งแต่',
    'admin_submit' => 'ส่งข้อมูล',
    'admin_total' => 'ทั้งหมด :total รายการ',
    'admin_using_unknow_browser' => 'คุณกำลังใช้เบราเซอร์ที่เราไม่สามารถยืนยันได้ว่าจะทำงานกับระบบอย่างได้ผล. คุณอาจสามารถใช้งานได้อย่างไม่มีปัญหา แต่ถ้าหากไม่, แนะนำให้ใช้เบราเซอร์หลักจาก<a href="http://browsehappy.com" target="browsehappy">ที่นี่</a>.',
    'admin_view_all' => 'ดูทั้งหมด',
    'admin_web_browser' => 'เว็บเบราเซอร์',
    'admin_yes' => 'ใช่',
    'admin_you_have_no_permission_to_access_this_page' => 'คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้.',
    
    // on navigation
    'admin_add_user' => 'เพิ่มผู้ใช้',
    'admin_admin_home' => 'หน้าแรกผู้ดูแล',
    'admin_components' => 'ส่วนประกอบ',
    'admin_edit_my_account' => 'แก้ไขบัญชีผู้ใช้ของฉัน',
    'admin_extensions' => 'ส่วนขยาย',
    'admin_global_configuration' => 'ตั้งค่าทั่วไป',
    'admin_multisite_manager' => 'จัดการเว็บไซต์ย่อย',
    'admin_nav_cacheman' => 'ระบบจัดการแคช',
    'admin_nav_tools' => 'เครื่องมือ',
    'admin_permissions' => 'สิทธิ',
    'admin_permissions_for_roles' => 'สิทธิสำหรับหน้าที่',
    'admin_permissions_for_users' => 'สิทธิสำหรับผู้ใช้',
    'admin_roles' => 'หน้าที่',
    'admin_roles_permissions' => 'หน้าที่และสิทธิ',
    'admin_users' => 'ผู้ใช้',
    'admin_users_roles_permissions' => 'ผู้ใช้ หน้าที่ และสิทธิ',
    'admin_visit_site' => 'เข้าชมหน้าแรก',
    'admin_website' => 'เว็บไซต์',
    
    // on right navigation
    'admin_logout' => 'ออกจากระบบ',
);
